枚=
次回未定=
あと%d日=
入荷待=
あと%d個=
売却中=
資金=
仕入品の総額=
仕入<20>－=
売却<20>＋=
日=
残り日数=
－%d枚=
決済後=
報酬<20>＋=
UNK(888D)UNK(CF5D)をタッチ=
商品を軽くタッチ=
をタッチ=
仕入れたい商品をスライドさせて荷馬車に積み込みます。=
　※決済前であれば、スライドで市場に戻せます。=
売却したい商品をスライドさせて市場に出庫します。=
　※決済前ならスライドで荷馬車に戻せます。=
依頼の品をスライドさせて商館に納品します。=
　※完了前ならスライドで荷馬車に戻せます。=
在庫がありません。=
荷台に戻せる依頼の品はありません。=
商品知識が足りません。=
⑩カーソル移動　①商品の選択　②キャンセル=
　　　　　　　　③商品の回転　④商品の自動積み込み=
の知識レベルが上がりました=
→<20>%dUNK(2900)=
未決済の商品がありますが、=
取引を終了しますか？=
＋%d枚=
商品の売却で得た利益=
取引を完了させてください=
所持金が不足しています=
本当に決済しますか？=
荷台に未決済の商品はありません=
受け渡しを完了させてください=
本当に引き渡しますか？=
商品を渡していません=
「今売っても損をするだけだ=
やめておこう……」=
怪談=
あーん=
雨宿り=
蜂蜜菓子=
塔の正体=
肩たたき=
雷鳴の夜=
銀貨磨き=
鶏狂想曲=
可愛い花=
着替え中=
落とし物=
かくれんぼ=
女神ホロ？=
狼の遠吠え=
お熱ある？=
人魚姫ルカ=
琥珀の導き=
目玉商品？=
ルカと温泉=
ひざまくら=
ホロと温泉=
ぶどう祭り=
狭い路地で=
蜂蜜発見！=
ホームシック=
全契約成功！=
銀貨のお勉強=
月の出る夜に=
目利きの秘訣=
狼の泳ぎかた=
雨ニモ負ケズ=
二日酔いの朝=
馬車で居眠り=
火の見張り番=
エネクにご飯=
ノーラと温泉=
悪い魔法使い？=
愛と正義の使者=
間接キッス！？=
旅もあと少し…=
旅は誰のために=
ホロのまねっこ=
星空を見上げて=
幸せをよぶパン=
品定め・銀細工=
占い・女難の相=
羊の群れと遭遇=
疲れてうたたね=
足をくじいて…=
のんびり行こう=
お祭りみたい！=
二日酔いロレンス=
旅が終わったら…=
ルカの旅の思い出=
ホロの旅の思い出=
幸せはどんな味？=
エーブのお墨付き=
ご馳走してくれよ=
あれが食べたい！=
花束の似合う女？=
こっそりてつなぎ=
傷ついたひな鳥を=
リンゴ！　肩車！=
金持ち喧嘩せず？=
天気の良い日には=
エーブと蒸し風呂=
あこがれのドレス=
全商品を売った！=
ベストエンディング=
雨宿り（頭巾あり）=
銀貨最大枚数獲得！=
おみやげを買おう！=
はぐれちゃった……=
ロレンスの取り合い=
エーブの旅の思い出=
ベッドがひとつ！？=
ホロ、女装発覚！？=
私を泉に連れてって=
占い・剣と天秤の相=
ホロの尻尾は一級品=
ノーラの旅の思い出=
同じ星が見えるのかな=
親密度Ａエンディング=
旅が終わったら……？=
親密度Ｃエンディング=
始めて会った日も……=
品切れ、桃の蜂蜜漬け=
親密度Ｂエンディング=
銀貨磨き（頭巾あり）=
馬車って、いいですね=
どうやって食べるの？=
針と糸（親密度Ｂへ）=
全商品知識レベル５！=
雨宿り（マントあり）=
恋は匂いで分かる！？=
塔の正体（頭巾あり）=
目玉商品？（頭巾あり）=
療養には桃の牛乳煮込み=
塔の正体（マントあり）=
蒸し風呂で汗を流そう！=
お熱ある？（頭巾あり）=
靴の修繕（親密度Ｃへ）=
銀貨磨き（マントあり）=
目玉商品？（マントあり）=
きょうのごはん　羊飼い風=
家族も同然（親密度Ｃへ）=
お熱ある？（マントあり）=
少しは大人になったかな？=
火の見張り番（頭巾あり）=
不老不死の薬（親密度Ａへ）=
オレの名は…（親密度Ｂへ）=
この旅が好き（親密度Ａへ）=
同じ旅の仲間（親密度Ｃへ）=
品定め・銀細工（頭巾あり）=
エーブ役朴⑦美さんコメント=
ルカ役斎藤千和さんコメント=
火の見張り番（マントあり）=
ちょっとピンクな狼と香辛料=
踊りの輪の中に（親密度Ｂへ）=
ロレンス役福山潤さんコメント=
ご馳走してくれよ（頭巾あり）=
エーブのお墨付き（頭巾あり）=
改めてよろしく（親密度Ｃへ）=
どっちが好き？（親密度Ａへ）=
今度はルカの番（親密度Ｂへ）=
ホロ役小清水亜美さんコメント=
ノーラ役中原麻衣さんコメント=
品定め・銀細工（マントあり）=
ロレンスお手製リンゴの酢漬け=
チーズいも食べたいんじゃが…=
エーブと蒸し風呂（頭巾あり）=
ご馳走してくれよ（マントあり）=
エーブのお墨付き（マントあり）=
あんたの全てを…（親密度Ａへ）=
釣りの腕はお父さん仕込みだよ！=
エーブと蒸し風呂（マントあり）=
据UNK(0402)=
は<20>い=
Ｏ<20>Ｋ=
いいえ=
UNK(84D8)UNK(0402)蛮UNK(0402)11月=
月=
酒類=
香料=
家畜=
魚介類=
農産物=
道具類=
贅沢品=
加工食品=
衣料素材=
鉱物素材=
商品をタッチすると詳細を確認できます=
背UNK(0C02)=
返済期限<20><20>残り%3UNK(6493)UNK(FA00)返済期限<20><20><20><20><20><20><20>超過=
返済額<20><20><20><20>%7UNK(6496)UNK(8700)商人レベル=
商人経験値=
次のレベルUP=
契約=
借金=
親密度=
アイコンをタッチすると、町情報を確認できます。<0A>赤：知っている町　　青：現在位置　　数字：移動日数=
町の「特産品」と「人気の品」を確認できます。<0A>数字は特産品と人気の品の平均価格です。=
本当に町から出ますか？=
『%s』=
戛UNK(0C02)契約=
町情報=
特産品=
ヒント=
人気の品=
高騰・暴落=
カテゴリを選択してください。=
確認したい噂を選択してください。=
すべてのセーブデータを<0A>消去しますか？=
本当に消去しますか？=
消去しています。=
消去が終わりました。=
ロードしますか？=
ロードしています。=
ロードしました。=
莉UNK(0802)セーブしますか？=
データを上書きします。=
セーブしています。<0A>電源を切らないでください。=
セーブしました。=
－－－=
商館との契約=
ディアナさんとの契約=
？？？=
確認したい契約を選択してください。=
－契約書－=
納品先:%UNK(7300)=
納品期限UNK(3A8E)UNK(6382)UNK(E825)2d日=
報酬<20>銀貨%7UNK(6496)UNK(8700)=
×%2UNK(6400)医療品=
錬金工房拡張用素材=
×%2UNK(6400)－借用書－=
返済期限UNK(3A8E)UNK(6382)UNK(E825)3d日=
借用銀貨=
返済額（利子含む）=
伸UNK(0902)=
町全体で価格高騰中=
町全体で価格暴落中=
が価格高騰中=
が価格暴落中=
実績画面へ=
セーブ画面へ=
迅UNK(0902)UNK(8076)UNK(0902)=
炯UNK(0902)=
タイトル画面に戻る=
主人公の音声切り替え=
タイトルに戻りますか？=
セーブされませんがよろしいですか？=
主人公の音声をオフにします。=
主人公の音声をオンにします。=
データを読めませんでした。<0A>電源を切って、<0A>カードを差し込み直してください。=
データを書けませんでした。<0A>電源を切って、<0A>カードを差し込み直してください。=
旅の記録%2UNK(6400)商人レベル：%2UNK(6400)%s=
日付：%s%2UNK(6493)UNK(FA00)=
銀貨：%7d 枚=
周目=
年目=
エンドレスモード=
引き継ぎデータをセーブします。=
セーブしますか？=
「つづきから」で引き継ぎデータの<0A>あるファイルを選ぶことで、<0A>引き継ぎプレイが可能です。=
引き継ぎプレイでは<0A>商品知識を引き継いだまま、<0A>はじめからゲームをプレイ出来ます。=
慥UNK(0902)股UNK(0902)=
カーソルを合わせると上画面にＣＧが表示されます。<0A>大きい画像は③、④でスクロールさせられます。=
旅好き=
成敗！=
男の夢=
若手商人=
色男！？=
中堅商人=
神の知識=
商人の鑑=
契約名人=
薬完成！=
大人の魅力=
ＪＵＳＴ！=
ルカと一緒=
拡張マニア=
契約成功！=
ホロと一緒=
ベテラン商人=
働くって大変=
エーブと一緒=
セールスマン=
ノーラと一緒=
ゴシップ好き=
ラブ師匠＠ルカ=
恋のライバル？=
ザ・リッチマン=
ルカとラブラブ=
ザ・トラベラー=
ホロとラブラブ=
ＣＧコレクター=
ラブ師匠＠ホロ=
アイアムウイナー=
エーブとラブラブ=
はじめてのお使い=
ノーラとラブラブ=
家畜ＭＡＳＴＥＲ=
酒類ＭＡＳＴＥＲ=
香料ＭＡＳＴＥＲ=
ご利用は計画的に=
ラブ師匠＠ノーラ=
ディアナに会う。=
ラブ師匠＠エーブ=
農産物ＭＡＳＴＥＲ=
市場で商品を買う。=
市場で商品を売る。=
魚介類ＭＡＳＴＥＲ=
道具類ＭＡＳＴＥＲ=
贅沢品ＭＡＳＴＥＲ=
全ての町を訪れる。=
全ての町を訪れた。=
やっぱりホロが１番=
元気なルカが可愛い=
ディアナと会った。=
アマーティに会う。=
市場で商品を買った。=
市場で商品を売った。=
加工食品ＭＡＳＴＥＲ=
鉱物素材ＭＡＳＴＥＲ=
衣料素材ＭＡＳＴＥＲ=
ホロともっとラブラブ=
ルカともっとラブラブ=
全ての噂を入手する。=
全ての噂を入手した。=
ベオリーヌ救世主伝説=
アマーティに会った。=
ノーラともっとラブラブ=
エーブともっとラブラブ=
謎めいたエーブもいいな=
清楚なノーラも捨てがたい=
商人レベルを１０にす<0A>る。=
商人レベルを１０にし<0A>た。=
商人レベルを２０にす<0A>る。=
商人レベルを２０にし<0A>た。=
商人レベルを３０にす<0A>る。=
商人レベルを３０にし<0A>た。=
商館との契約を成功す<0A>る。=
商館との契約を成功し<0A>た。=
ＣＧリストを全て埋め<0A>る。=
商館に借金を返済しな<0A>い。=
ＣＧリストを全て埋め<0A>た。=
司教の悪事を見事あば<0A>いた。=
手持ちの銀貨を０枚に<0A>する。=
手持ちの銀貨を０枚に<0A>した。=
商館で一度でも借金を<0A>する。=
商館で一度でも借金を<0A>した。=
ホロにやきもちをやか<0A>せる。=
ホロと２人きりで旅を<0A>する。=
ホロと２人きりで旅を<0A>した。=
ホロにやきもちをやか<0A>せた。=
ホロとルカと３人で旅<0A>をする。=
ホロとルカと３人で旅<0A>をした。=
荷馬車を最大１５まで<0A>拡張する。=
荷馬車を最大１５まで<0A>拡張した。=
ホロとノーラと３人で<0A>旅をする。=
ホロとノーラと３人で<0A>旅をした。=
ホロとエーブと３人で<0A>旅をする。=
ホロとエーブと３人で<0A>旅をした。=
アマーティとの契約勝<0A>負に勝った。=
ルカとの恋愛イベント<0A>を全て見る。=
ルカとの恋愛イベント<0A>を全て見た。=
家畜の商品知識をレベ<0A>ル５にする。=
家畜の商品知識をレベ<0A>ル５にした。=
酒類の商品知識をレベ<0A>ル５にする。=
酒類の商品知識をレベ<0A>ル５にした。=
香料の商品知識をレベ<0A>ル５にする。=
香料の商品知識をレベ<0A>ル５にした。=
ホロとの恋愛イベント<0A>を全て見る。=
ホロとの恋愛イベント<0A>を全て見た。=
魚介類の商品知識をレ<0A>ベル５にする。=
魚介類の商品知識をレ<0A>ベル５にした。=
農産物の商品知識をレ<0A>ベル５にする。=
農産物の商品知識をレ<0A>ベル５にした。=
道具類の商品知識をレ<0A>ベル５にする。=
道具類の商品知識をレ<0A>ベル５にした。=
贅沢品の商品知識をレ<0A>ベル５にする。=
贅沢品の商品知識をレ<0A>ベル５にした。=
本編を１０周（１０回）<0A>プレイする。=
本編を１０周（１０回）<0A>プレイした。=
ノーラとの恋愛イベン<0A>トを全て見る。=
ノーラとの恋愛イベン<0A>トを全て見た。=
エーブとの恋愛イベン<0A>トを全て見る。=
エーブとの恋愛イベン<0A>トを全て見た。=
加工食品の商品知識を<0A>レベル５にする。=
加工食品の商品知識を<0A>レベル５にした。=
鉱物素材の商品知識を<0A>レベル５にする。=
鉱物素材の商品知識を<0A>レベル５にした。=
衣料素材の商品知識を<0A>レベル５にする。=
衣料素材の商品知識を<0A>レベル５にした。=
オイゲンの治療に必要<0A>な薬を完成させた。=
商館に借金を返済せず<0A>に、強制労働をさせら<0A>れた。=
ホロの親密度レベルを<0A>Ａにしてエンディング<0A>を見る。=
ホロの親密度レベルを<0A>Ａにしてエンディング<0A>を見た。=
ルカの親密度レベルを<0A>Ａにしてエンディング<0A>を見る。=
ルカの親密度レベルを<0A>Ａにしてエンディング<0A>を見た。=
ノーラの親密度レベル<0A>をＡにしてエンディン<0A>グを見る。=
ノーラの親密度レベル<0A>をＡにしてエンディン<0A>グを見た。=
エーブの親密度レベル<0A>をＡにしてエンディン<0A>グを見る。=
エーブの親密度レベル<0A>をＡにしてエンディン<0A>グを見た。=
市場で全ての商品を売<0A>る。<0A>この実績を解除すると<0A>いいことがあるかも？=
銀貨９９９９９９９枚<0A>を集める。<0A>この実績を解除すると<0A>いいことがあるかも？=
商館との契約を全て成<0A>功させる。<0A>この実績を解除すると<0A>いいことがあるかも？=
ホロとのエンディング<0A>を全て見る。<0A>この実績を解除すると<0A>いいことがあるかも？=
ルカとのエンディング<0A>を全て見る。<0A>この実績を解除すると<0A>いいことがあるかも？=
全ての商品知識をレベ<0A>ル５にする。<0A>この実績を解除すると<0A>いいことがあるかも？=
ノーラとのエンディン<0A>グを全て見る。<0A>この実績を解除すると<0A>いいことがあるかも？=
エーブとのエンディン<0A>グを全て見る。<0A>この実績を解除すると<0A>いいことがあるかも？=
市場で全ての商品を売<0A>った。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
銀貨９９９９９９９枚<0A>を集めた。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
商館との契約を全て成<0A>功させた。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
ホロとのエンディング<0A>を全て見た。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
全ての商品知識をレベ<0A>ル５にした。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
ルカとのエンディング<0A>を全て見た。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
ノーラとのエンディン<0A>グを全て見た。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
エーブとのエンディン<0A>グを全て見た。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
「ちょっとピンクな狼<0A>と香辛料」を見た。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
村を最高レベルまで発<0A>展させ、村を救った。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
６月末までにホロの親<0A>密度レベルをＡにして<0A>エンディングを見る。<0A>この実績を解除すると<0A>いいことがあるかも？=
６月末までにルカの親<0A>密度レベルをＡにして<0A>エンディングを見る。<0A>この実績を解除すると<0A>いいことがあるかも？=
６月末までにノーラの<0A>親密度レベルをＡにし<0A>てエンディングを見る。<0A>この実績を解除すると<0A>いいことがあるかも？=
６月末までにエーブの<0A>親密度レベルをＡにし<0A>てエンディングを見る。<0A>この実績を解除すると<0A>いいことがあるかも？=
６月末までにホロの親<0A>密度レベルをＡにして<0A>エンディングを見た。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
６月末までにルカの親<0A>密度レベルをＡにして<0A>エンディングを見た。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
６月末までにノーラの<0A>親密度レベルをＡにし<0A>てエンディングを見た。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
６月末までにエーブの<0A>親密度レベルをＡにし<0A>てエンディングを見た。<0A>イベントビューワーの<0A>「その他」にイベント<0A>が追加されました。=
実績「%s」を<0A>解除しました。=
－<20>%s<20>－=
カーソルを合わせて決定すると各キャラクターの<0A>イベント一覧が表示されます。=
カーソルを合わせて決定するとイベントを<0A>見ることができます。=
クリア時最大銀貨枚数=
最短クリア日数=
