!FILE:COMMON
＄ホロと|とっても　いいカンジ！=
＄ノーラと|とっても　いいカンジ！=
＄エーブと|とっても　いいカンジ！=
＄ルカと|とっても　いいカンジ！=
＄ホロと|なんだか　いいカンジ！=
＄ノーラと|なんだか　いいカンジ！=
＄エーブと|なんだか　いいカンジ！=
＄ルカと|なんだか　いいカンジ！=
＄ホロと|ちょっぴり　いいカンジ？=
＄ノーラと|ちょっぴり　いいカンジ？=
＄エーブと|ちょっぴり　いいカンジ？=
＄ルカと|ちょっぴり　いいカンジ？=
＄ちょっと|ハズしちゃったみたい……=
＄ホロの気持ちが|ぐぐっと　近づいた！=
＄ノーラの気持ちが|ぐぐっと　近づいた！=
＄エーブの気持ちが|ぐぐっと　近づいた！=
＄ルカの気持ちが|ぐぐっと　近づいた！=
＄ホロとふたりで|旅をすることにした！=
＄ノーラといっしょに|旅をすることにした！=
＄エーブといっしょに|旅をすることにした！=
＄ルカといっしょに|旅をすることにした！=
ホロ=
ロレンス=
ルカ=
ヨハン=
エーブ=
ノーラ=
エネク=
ロルフ=
村長=
オイゲン=
町長=
国王=
？？？=
情報屋=
うさんくさい男=
アザース=
ディアナ=
アマーティ=
男達=
港受付=
店員=
商館長=
噂話を聞く=
ホロを誘う=
ノーラを誘う=
エーブを誘う=
ルカを誘う=
食事に誘う=
情報屋と話す=
銀貨@<number3@>枚　支払った！=
手持ちの銀貨が足りません=
＄戻る|②=
＄やめておく|②=
＄酒場を出る|②=
＄干し魚のコロッケ|銀貨@<number1@>枚=
＄塩漬け肉と野菜のつぶし煮|銀貨@<number1@>枚=
＄いちじくの赤ワイン煮込み|銀貨@<number1@>枚=
＄チーズと季節の野菜のサラダ|銀貨@<number1@>枚=
＄キノコとベーコンのリゾット|銀貨@<number1@>枚=
＄イワナと香草のロール|銀貨@<number1@>枚=
＄ムール貝の白ワイン蒸し|銀貨@<number1@>枚=
＄羊飼いのパイ|銀貨@<number1@>枚=
＄クルミ入り牛乳がゆ|銀貨@<number1@>枚=
＄じゃがいもの重ね焼き|銀貨@<number1@>枚=
＄ふわふわオムレツ|銀貨@<number1@>枚=
＄コイの根菜詰め煮|銀貨@<number1@>枚=
＄ウサギのパイ包み|銀貨@<number1@>枚=
＄生ハムといちじく盛り合わせ|銀貨@<number1@>枚=
＄ニシンのマリネ焼き|銀貨@<number1@>枚=
＄鹿肉のロースト|銀貨@<number1@>枚=
＄うなぎとなすのテリーヌ|銀貨@<number1@>枚=
＄芋と地物魚の炊き合わせ|銀貨@<number1@>枚=
＄漁師風あわびのステーキ|銀貨@<number1@>枚=
＄牛肉のビール煮|銀貨@<number1@>枚=
＄エビとホタテの串焼き|銀貨@<number1@>枚=
＄牛すね肉の赤ワイン煮|銀貨@<number1@>枚=
＄スズキのポワレ|銀貨@<number1@>枚=
＄仔羊背肉の煮込みオリーブ風味|銀貨@<number1@>枚=
＄豚のバターサルビア風味|銀貨@<number1@>枚=
＄カジキの木の芽風味|銀貨@<number1@>枚=
＄黒コショウたっぷりステーキ|銀貨@<number1@>枚=
＄マグロのカツレツ|銀貨@<number1@>枚=
＄子豚まるごとあぶり焼き|銀貨@<number1@>枚=
＄秘伝のフォアグラソテー|銀貨@<number1@>枚=
＄皇帝のステーキ|銀貨@<number1@>枚=
＄女王様お気に入りドリア|銀貨@<number1@>枚=
＄町に戻る|②=
はい=
＄いいえ|②=
銀貨@<number1@>枚を受け取った。=
ルカと　わかれた……=
