; DeSmuME cheats file. VERSION 2.000
Name=SPICY-WOLF2
Serial=NTR-BOKJ-JPN

; cheats list
AR 0 020DF5740098967F ;Max Silver
AR 0 020DF5340098967F ;Max Trading EXP
AR 0 94000130FD7F0000,D50000000000008C,C000000000000009,D8000000020DF540,DC00000000000003,D200000000000000 ;[L+ Down] Max Goods Knowledge
AR 0 020DF68C000000FF ;Holo Intimacy A
AR 0 020DF68C00000075 ;Holo Intimacy B
AR 0 020DF690000000C8 ;Norah Intimacy A
AR 0 020DF69000000075 ;Norah Intimacy B
AR 0 020DF694000000C8 ;Eve Intimacy A
AR 0 020DF69400000075 ;Eve Intimacy B
AR 0 020DF698000000C8 ;Luka Intimacy A
AR 0 020DF69800000075 ;Luka Intimacy B
AR 0 94000136FFFD0000,D500000000000001,C000000000000097,D8000000020DF015,D200000000000000 ;Unlock All Events
AR 0 94000136FFFD0000,D500000000000001,C000000000000037,D8000000020DF0B5,D200000000000000 ;Unlock All Achievements
